APP_NAME=Laravel
APP_ENV=prodaction
APP_KEY=base64:zfsPrSH5sLVhECGruPbK8ONZEMDFAnLapuk0W28w3IY=
APP_DEBUG=true
APP_URL=http://app.test

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=testserver
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=zhucharaia0@gmail.com
MAIL_PASSWORD=huiTa2019
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=zhucharaia0@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=xQ5lUBEPEzgU5uB3W3aINjpIYSMMctB93LvMuCDJSJ4SlWHac1NIGyjHQCdBS4yu

VKONTAKTE_CLIENT_ID=	7781380
VKONTAKTE_CLIENT_SECRET= 8goNZSOV4u59mev2ff1h
VKONTAKTE_REDIRECT_URI= http://127.0.0.1:8000/login/vkontakte/callback

GOOGLE_CLIENT_ID=	928516559644-uui8549pc8ghq1j401h1pnjuns737e28.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= Z2mOrY6F-ws5SSMi0iCH4PdH
GOOGLE_REDIRECT= http://127.0.0.1:8000/login/google/callback
